<html>
    <link rel="stylesheet" href="src/style/classes.css">
    <link rel="stylesheet" href="src/style/backM.css">
    <link rel="stylesheet" href="src/style/atributes.css">
    <link rel="stylesheet" href="src/style/fonts.css">
    <link rel="stylesheet" href="src/style/box.css">
    <audio id="alorsondanse" loop preload hidden="true" >
        <source src="/resources/music/AlorsOnDanse.mp3" type="audio/mp3">
    </audio>
    <script src="/src/functions/buttons.js"></script>
    <head>
        <title>hihihaha</title>
        <link rel="icon" type="image/x-icon" href="/resources/img/ico/jel.png">
    </head>
    <body>
        <div class="box">
            <button onClick="goHome();" class="boxButton">Home</button>
            <button onClick="getLink();" class="boxButton">Links</button>
            <button onClick="getfren();" class="boxButton">Friends</button>
            <button onClick="gethero();" class="boxButton">HERO</button>
        </div>
        <h2 >ABOUT ME</h2>
        <p>Hey! I'm a person!</p>
        <p>I like music and shit</p>
        <div class="TxTbox">
            <h1>alotoftexthere</h1>
            <p class="p">Button Plays a wip of a song I'm working on!</p>
            <button onClick="clickMusicB();">Click Me!</button>
        </div>
    </body>

</html>